<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UBC Microwave Locator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://unpkg.com/csv2geojson@latest/csv2geojson.js"></script>
    <script src="https://unpkg.com/@turf/turf@6.5.0/turf.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .map-overlay {
        position: absolute;
        left: 0;
        top: 0;
        background: #ffffff;
        margin-left: 20px;
        font: 400 15px/16px "Arial", Sans-serif;
        color: #3d3b3b;
        overflow: visible;
        border-radius: 5px;
        padding: 5px 15px;
        margin: 10px;
        box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
      }

      .map-overlay.hidden {
        display: none;
      }

      #help-btn {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 50%;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        display: none;
      }

      #help-btn img {
        width: 20px;
        height: 20px;
      }

      .mapboxgl-popup {
        padding: 5px 10px;
        border-radius: 5px;
      }

      .mapboxgl-popup-close-button {
        display: none;
      }

      .mapboxgl-popup-content {
        font: 400 15px/20px "Arial", Sans-serif;
        padding: 0;
        width: 250px;
      }

      .mapboxgl-popup-content-wrapper {
        padding: 1%;
      }

      .mapboxgl-popup-content h3 {
        background: rgb(61, 59, 59);
        text-align: center;
        color: #ffffff;
        margin: 0;
        display: block;
        padding: 15px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        font-weight: 700;
        margin-top: -5px;
      }

      .mapboxgl-popup-content h4 {
        margin: 1px;
        display: block;
        padding: 5px 10px 5px 10px;
        font-weight: 400;
      }

      .mapboxgl-container {
        cursor: pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 3px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: rgb(61, 59, 59);
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <!-- Popup/Help overlay -->
    <div class="map-overlay" id="map-overlay">
      <h2>UBC Microwave Locator 
        <span id="close-overlay" style="cursor:pointer; float: right;">&times;</span>
      </h2>
      <div>
        <strong>
          Click anywhere on the map to highlight the closest microwave, and then click to learn more.
        </strong>
        <p>
          by Daniel Benjamin, adapted from <a href="https://github.com/summer-h-s/summer-h-s-web/tree/main/Lab2">summer-h-s</a>
        </p>
      </div>
    </div>

    <!-- Help button that appears when the overlay is minimized -->
    <div id="help-btn">
      <img src="https://img.icons8.com/ios-filled/50/000000/help.png" alt="Help Icon">
    </div>

    <script>
      // Close overlay and show the help button
      document.getElementById('close-overlay').addEventListener('click', function () {
        document.getElementById('map-overlay').style.display = 'none';
        document.getElementById('help-btn').style.display = 'flex';
      });

      // Open overlay and hide the help button
      document.getElementById('help-btn').addEventListener('click', function () {
        document.getElementById('map-overlay').style.display = 'block';
        document.getElementById('help-btn').style.display = 'none';
      });
    </script>

    <script>
      mapboxgl.accessToken = "pk.eyJ1IjoiZGFuaWVscmJlbmphbWluIiwiYSI6ImNtMmQzN3M5MDEwOHQycHEyZXhlaWozZ2sifQ.K10NcvX8zyHpWaBXh5tohg";
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v11",
        center: [-123.246, 49.2606],
        zoom: 13,
        attributionControl: false,
      });

      // Add a "Locate Me" control button for user's current location
      var geolocateControl = new mapboxgl.GeolocateControl({
        positionOptions: {
          enableHighAccuracy: true
        },
        trackUserLocation: true,
        showAccuracyCircle: true,
        showUserHeading: true
      });

      // Add the control to the map
      map.addControl(geolocateControl, 'bottom-right');

      // Event listener to automatically trigger the location once map is ready
      map.on('load', function () {
        geolocateControl.trigger();
      });

      // Append Icons8 attribution to the existing Mapbox attribution
      map.addControl(new mapboxgl.AttributionControl({
        customAttribution: '<a href="https://icons8.com/" target="_blank">Icons by Icons8</a>'
      }));

      // Turn live sheet into dataset
      $(document).ready(function () {
        $.ajax({
          type: "GET",
          url: "https://docs.google.com/spreadsheets/d/1264YIM8sY3HgY9Rj5GngQvNa2PsuT-a_YcZNdDEt5r8/gviz/tq?tqx=out:csv&sheet=data",
          dataType: "text",
          success: function (csvData) {
            makeGeoJSON(csvData);
          },
        });

        function makeGeoJSON(csvData) {
          csv2geojson.csv2geojson(
            csvData,
            {
              latfield: "Latitude",
              lonfield: "Longitude",
              delimiter: ",",
            },
            function (err, data) {
              map.on("load", function () {
                map.loadImage(
                  "https://img.icons8.com/ios-filled/50/000000/microwave.png",
                  function (error, image) {
                    if (error) throw error;
                    map.addImage("microwave", image);
                  }
                );

                map.addLayer({
                  id: "csvData",
                  type: "symbol",
                  source: {
                    type: "geojson",
                    data: data,
                  },
                  layout: {
                    "icon-image": "microwave",
                    "icon-anchor": "center",
                    "icon-allow-overlap": true,
                    "icon-size": 0.5,
                  },
                });

                map.on("click", "csvData", function (e) {
                  var coordinates = e.features[0].geometry.coordinates.slice();
                  var description =
                    `<h3>` +
                    e.features[0].properties["Number of Microwaves"] +
                    ` Microwave(s)` +
                    `</h3>` +
                    `<h4>` +
                    `<b>` +
                    `Location: ` +
                    `</b>` +
                    e.features[0].properties["Building Name"] +
                    `</h4>` +
                    `<h4>` +
                    `<b>` +
                    `Description: ` +
                    `</b>` +
                    e.features[0].properties["Location Description"] +
                    `<h4>` +
                    `<b>` +
                    `Notes: ` +
                    `</b>` +
                    e.features[0].properties.Notes +
                    `</h4>` +
                    `<h4>` +
                    `<b>` +
                    `Building Hours: ` +
                    `</b>` +
                    e.features[0].properties["Building Hours"] +
                    `</h4>` +
                    `<h4>` +
                    `<b>` +
                    `Last Updated: ` +
                    `</b>` +
                    e.features[0].properties["Last Updated"] +
                    `</h4>`;

                  while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                  }

                  new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setHTML(description)
                    .addTo(map);
                });

                var bbox = turf.bbox(data);
                map.fitBounds(bbox, { padding: 50 });
              });
            }
          );
        }
      });

      map.on("click", function (e) {
        var clickedPoint = turf.point([e.lngLat.lng, e.lngLat.lat]);
        var microwaveFeatures = map.queryRenderedFeatures({
          layers: ["csvData"],
        });

        var coordinates = [];
        microwaveFeatures.forEach(function (feature) {
          coordinates.push(turf.point(feature.geometry.coordinates));
        });

        var nearest = turf.nearestPoint(clickedPoint, turf.featureCollection(coordinates));

        if (map.getLayer("nearest-circle")) {
          map.removeLayer("nearest-circle");
          map.removeSource("nearest-circle");
        }

        map.addLayer(
          {
            id: "nearest-circle",
            type: "circle",
            source: {
              type: "geojson",
              data: {
                type: "Feature",
                properties: {},
                geometry: {
                  type: "Point",
                  coordinates: nearest.geometry.coordinates,
                },
              },
            },
            paint: {
              "circle-radius": 18,
              "circle-color": "#FCC419",
            },
          },
          "csvData"
        );
      });
    </script>
  </body>
</html>
